# Clerk Authentication
CLERK_SECRET_KEY=sk_test_PbYCH7TTeiJi8r3Zt8B3O9ugmFxuC5aGHOfKfbuQ9D
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1lbXUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Gemini API
GEMINI_API_KEY=AIzaSyC4VZ8lnC2kmzGQFg3xR3Z47e2DNuL7kpk

# Flask Configuration
SECRET_KEY=generate-a-random-secret-key-here
FLASK_ENV=development